hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/task1
hibernate.connection.username=postgres
hibernate.connection.password=root
hibernate.show_sql=true
hibernate.current_session_context_class=thread
